[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[149] biber:340> INFO - === Thu Mar 13, 2025, 21:23:29
[170] Biber.pm:420> INFO - Reading 'paper.bcf'
[268] Biber.pm:991> INFO - Using all citekeys in bib section 0
[299] Biber.pm:4463> INFO - Processing section 0
[315] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[416] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[432] bbl.pm:779> INFO - Output to paper.bbl
