[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[130] biber:340> INFO - === Tue Mar 25, 2025, 22:13:21
[150] Biber.pm:420> INFO - Reading 'paper.bcf'
[240] Biber.pm:991> INFO - Using all citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[366] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[379] bbl.pm:779> INFO - Output to paper.bbl
