\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{bray_notch_2006}
\abx@aux@segm{0}{0}{bray_notch_2006}
\abx@aux@cite{0}{bray_notch_2006}
\abx@aux@segm{0}{0}{bray_notch_2006}
\abx@aux@cite{0}{berkemeier_coupling_2023}
\abx@aux@segm{0}{0}{berkemeier_coupling_2023}
\abx@aux@cite{0}{bray_notch_2006}
\abx@aux@segm{0}{0}{bray_notch_2006}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{boareto_jaggeddelta_2015}
\abx@aux@segm{0}{0}{boareto_jaggeddelta_2015}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{boareto_jaggeddelta_2015}
\abx@aux@segm{0}{0}{boareto_jaggeddelta_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A list of possible reactions and their rates in a cell $A$ with neighbour $B$. Since there are $6$ possible reactions per cell, a system with $n$ cells will have $6n$ possible reactions. }}{2}{table.1}\protected@file@percent }
\newlabel{tb:reactions}{{1}{2}{A list of possible reactions and their rates in a cell $A$ with neighbour $B$. Since there are $6$ possible reactions per cell, a system with $n$ cells will have $6n$ possible reactions}{table.1}{}}
\abx@aux@cite{0}{boareto_jaggeddelta_2015}
\abx@aux@segm{0}{0}{boareto_jaggeddelta_2015}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\newlabel{eq:deterministic}{{1}{3}{Methods}{equation.1}{}}
\newlabel{eq:stochastic}{{2}{3}{Methods}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of ten simulations of each modelling formalism (ODE, SDE, agent-based) on a two-cell domain with periodic boundary conditions. An initial perturbation was applied to the ODE model to move the system off of an unstable steady state. In all simulations, the system eventually converged to a differentiated state. The number of Notch molecules in the primary-fated and secondary-fated cells are shown in green and yellow respectively. The bold line denotes the mean number of Notch molecules over all simulations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:two-cell-simulations}{{1}{4}{Results of ten simulations of each modelling formalism (ODE, SDE, agent-based) on a two-cell domain with periodic boundary conditions. An initial perturbation was applied to the ODE model to move the system off of an unstable steady state. In all simulations, the system eventually converged to a differentiated state. The number of Notch molecules in the primary-fated and secondary-fated cells are shown in green and yellow respectively. The bold line denotes the mean number of Notch molecules over all simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A \emph  {Primary Outcome} occurs when the cell with the lower initial Notch concentration ends up adopting the primary (low Notch) fate. This plot shows the relationship between initial perturbation and the sample proportion of primary outcomes for the agent-based model on a two-cell domain. Prior to the perturbation, each cell has $200$ Notch molecules. A perturbation of $x$ molecules removes $x/2$ Notch molecules from the first cell and adds $x/2$ Notch molecules to the second. Unsurprisingly, larger initial perturbations result in a higher proportion of primary outcomes, although this effect is not as extreme as we expected. Even in the largest perturbation we tested ($\pm 25\%$), only $80\%$ of the simulations had the primary outcome. This suggests that it is difficult to reliably control cell fate by perturbation alone.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:outcome-forcing}{{2}{5}{A \emph {Primary Outcome} occurs when the cell with the lower initial Notch concentration ends up adopting the primary (low Notch) fate. This plot shows the relationship between initial perturbation and the sample proportion of primary outcomes for the agent-based model on a two-cell domain. Prior to the perturbation, each cell has $200$ Notch molecules. A perturbation of $x$ molecules removes $x/2$ Notch molecules from the first cell and adds $x/2$ Notch molecules to the second. Unsurprisingly, larger initial perturbations result in a higher proportion of primary outcomes, although this effect is not as extreme as we expected. Even in the largest perturbation we tested ($\pm 25\%$), only $80\%$ of the simulations had the primary outcome. This suggests that it is difficult to reliably control cell fate by perturbation alone}{figure.2}{}}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the KDE approximation of the distribution of differentiation times for the agent-based model and the stochastic ODE model with different levels of noise. All simulations were done on a two-cell domain with periodic boundary conditions. These simulations show that higher values of the noise parameter significantly decrease the average time it takes for the two cells to adopt different fates. Notably, a noise parameter of $2\%$ causes the stochastic ODE model to align most closely with the results of agent-based simulations. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:noise-estimate}{{3}{6}{A plot of the KDE approximation of the distribution of differentiation times for the agent-based model and the stochastic ODE model with different levels of noise. All simulations were done on a two-cell domain with periodic boundary conditions. These simulations show that higher values of the noise parameter significantly decrease the average time it takes for the two cells to adopt different fates. Notably, a noise parameter of $2\%$ causes the stochastic ODE model to align most closely with the results of agent-based simulations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of two-at-a-time stability analysis of the deterministic, stochastic, and agent-based modelling formalisms on a two-cell domain with periodic boundary conditions. The regions enclosed by the red, blue, and green lines are regions in which cell differentiation occurs for each of the three models. Regions were obtained by simulating a $25 \times 25$ grid of test points and taking the convex hull of the points at which cell differentiation occurred. This analysis suggests that the deterministic and stochastic ODE models are on average less sensitive to changes in parameter values than the agent-based model. In particular, the agent-based model does not achieve cell differentiation for large values of the Notch and Delta production parameters $n_{m}$ and $d_{m}$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:stability-analysis}{{4}{7}{Results of two-at-a-time stability analysis of the deterministic, stochastic, and agent-based modelling formalisms on a two-cell domain with periodic boundary conditions. The regions enclosed by the red, blue, and green lines are regions in which cell differentiation occurs for each of the three models. Regions were obtained by simulating a $25 \times 25$ grid of test points and taking the convex hull of the points at which cell differentiation occurred. This analysis suggests that the deterministic and stochastic ODE models are on average less sensitive to changes in parameter values than the agent-based model. In particular, the agent-based model does not achieve cell differentiation for large values of the Notch and Delta production parameters $n_{m}$ and $d_{m}$}{figure.4}{}}
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Frequency of selected cell patterns in $1000$ simulations of the agent-based model on $9$-cell (even) and $10$-cell (odd) domains with zero-flux boundary conditions. We observe significant variations in patterns across even and odd domains. Similarly drastic variation is observed across different modelling formalisms and boundary conditions (not shown). }}{8}{table.2}\protected@file@percent }
\newlabel{tb:patterns}{{2}{8}{Frequency of selected cell patterns in $1000$ simulations of the agent-based model on $9$-cell (even) and $10$-cell (odd) domains with zero-flux boundary conditions. We observe significant variations in patterns across even and odd domains. Similarly drastic variation is observed across different modelling formalisms and boundary conditions (not shown)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gillespie's Algorithm}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:gillespie}{{A}{9}{Gillespie's Algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kolmogorov Forward Equations}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:kfe}{{B}{9}{Kolmogorov Forward Equations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Justification}{12}{appendix.C}\protected@file@percent }
\newlabel{sec:theoretical-justification}{{C}{12}{Theoretical Justification}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bifurcation Analysis}{18}{appendix.D}\protected@file@percent }
\newlabel{sec:bifurcation}{{D}{18}{Bifurcation Analysis}{appendix.D}{}}
\newlabel{eq:one-cell-notch}{{3}{18}{One-Cell System}{equation.3}{}}
\newlabel{eq:one-cell-delta}{{4}{18}{One-Cell System}{equation.4}{}}
\newlabel{eq:one-cell-nicd}{{5}{18}{One-Cell System}{equation.5}{}}
\newlabel{eq:one-cell-notch-nullcline}{{6}{19}{One-Cell System}{equation.6}{}}
\newlabel{eq:one-cell-nicd-nullcline}{{7}{19}{One-Cell System}{equation.7}{}}
\newlabel{fig:one-cell-phase-plane}{{D}{19}{One-Cell System}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate $N-I$ phase planes for the one-cell ODE model under the influence of low and high Delta from a static neighbour. The $N$-nullcline is shown in red and the $I$-nullcline is shown in blue. Below a critical value of $D_{ext}$, the system undergoes a fold bifurcation which results in the annihilation of the high Notch steady state. The high Notch steady state is also absent for qualitatively high values of $\gamma _{I}$, low values of $k_{T}$, and low values of $n_{m}$.}}{19}{figure.5}\protected@file@percent }
\newlabel{eq:two-cell-steady-states}{{8}{19}{Two-Cell System}{equation.8}{}}
\abx@aux@read@bbl@mdfivesum{D4D75F3176EEC15F001FB76DD06CD1C6}
\abx@aux@defaultrefcontext{0}{berkemeier_coupling_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boareto_jaggeddelta_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bray_notch_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collier_pattern_1996}{nty/global//global/global/global}
\gdef \@abspage@last{19}
