\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{bray_notch_2006}
\abx@aux@segm{0}{0}{bray_notch_2006}
\abx@aux@cite{0}{bray_notch_2006}
\abx@aux@segm{0}{0}{bray_notch_2006}
\abx@aux@cite{0}{berkemeier_coupling_2023}
\abx@aux@segm{0}{0}{berkemeier_coupling_2023}
\abx@aux@cite{0}{bray_notch_2006}
\abx@aux@segm{0}{0}{bray_notch_2006}
\abx@aux@cite{0}{bray_notch_2006}
\abx@aux@segm{0}{0}{bray_notch_2006}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{boareto_jaggeddelta_2015}
\abx@aux@segm{0}{0}{boareto_jaggeddelta_2015}
\abx@aux@cite{0}{boareto_jaggeddelta_2015}
\abx@aux@segm{0}{0}{boareto_jaggeddelta_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the Delta-Notch signalling network. Binding of the Delta and Jagged ligands from cell $B$ to the Notch receptors on cell $A$ results in the \emph  {cleavage} (removal) of both the ligand and receptor \blx@tocontentsinit {0}\cite {bray_notch_2006}. This interaction triggers the release of NICD (Notch Intracellular Domain) in cell $A$, which \emph  {promotes} Notch, \emph  {inhibits} Delta, and \emph  {promotes} Jagged. It is also possible for a Delta ligand to bind to a Notch receptor on the same cell. This phenomenon, known as \emph  {cis-inhibition}, cleaves the Notch receptor but does not release NICD. }}{2}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\abx@aux@cite{0}{boareto_jaggeddelta_2015}
\abx@aux@segm{0}{0}{boareto_jaggeddelta_2015}
\abx@aux@cite{0}{boareto_jaggeddelta_2015}
\abx@aux@segm{0}{0}{boareto_jaggeddelta_2015}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A list of possible reactions and their rates in a cell $A$ with neighbour $B$. Since there are $6$ possible reactions per cell, a system with $n$ cells will have $6n$ possible reactions. In the Reaction column, $N_A$, $D_B$, and $I_A$ represent one Notch, Delta, and NICD, respectively. In the Rate column, $N_A$, $D_B$, and $I_A$ refer to the number of Notch molecules in cell A, Delta in cell B, and NICD in cell A, respectively. }}{4}{table.1}\protected@file@percent }
\newlabel{tb:reactions}{{1}{4}{A list of possible reactions and their rates in a cell $A$ with neighbour $B$. Since there are $6$ possible reactions per cell, a system with $n$ cells will have $6n$ possible reactions. In the Reaction column, $N_A$, $D_B$, and $I_A$ represent one Notch, Delta, and NICD, respectively. In the Rate column, $N_A$, $D_B$, and $I_A$ refer to the number of Notch molecules in cell A, Delta in cell B, and NICD in cell A, respectively}{table.1}{}}
\newlabel{eq:waiting-time}{{1}{4}{Methods}{equation.1}{}}
\newlabel{eq:deterministic}{{2}{4}{Methods}{equation.2}{}}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\newlabel{eq:stochastic}{{3}{5}{Methods}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of ten simulations of each modelling formalism (ODE, SDE, agent-based) on a two-cell domain with periodic boundary conditions. An initial perturbation was applied to the ODE model to move the system off of an unstable steady state. In all simulations, the system eventually converged to a differentiated state. The number of Notch molecules in the primary-fated and secondary-fated cells are shown in green and yellow respectively. The bold line denotes the mean number of Notch molecules over all simulations.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:two-cell-simulations}{{2}{6}{Results of ten simulations of each modelling formalism (ODE, SDE, agent-based) on a two-cell domain with periodic boundary conditions. An initial perturbation was applied to the ODE model to move the system off of an unstable steady state. In all simulations, the system eventually converged to a differentiated state. The number of Notch molecules in the primary-fated and secondary-fated cells are shown in green and yellow respectively. The bold line denotes the mean number of Notch molecules over all simulations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A \emph  {Primary Outcome} occurs when the cell with the lower initial Notch concentration ends up adopting the primary (low Notch) fate. This plot shows the relationship between initial perturbation and the sample proportion of primary outcomes for the agent-based model on a two-cell domain. Prior to the perturbation, each cell has $200$ Notch molecules. A perturbation of $x$ molecules removes $x/2$ Notch molecules from the first cell and adds $x/2$ Notch molecules to the second. Unsurprisingly, larger initial perturbations result in a higher proportion of primary outcomes, although this effect is not as extreme as we expected. Even in the largest perturbation we tested ($\pm 25\%$), only $80\%$ of the simulations had the primary outcome. This suggests that it is difficult to reliably control cell fate by perturbation alone.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:outcome-forcing}{{3}{7}{A \emph {Primary Outcome} occurs when the cell with the lower initial Notch concentration ends up adopting the primary (low Notch) fate. This plot shows the relationship between initial perturbation and the sample proportion of primary outcomes for the agent-based model on a two-cell domain. Prior to the perturbation, each cell has $200$ Notch molecules. A perturbation of $x$ molecules removes $x/2$ Notch molecules from the first cell and adds $x/2$ Notch molecules to the second. Unsurprisingly, larger initial perturbations result in a higher proportion of primary outcomes, although this effect is not as extreme as we expected. Even in the largest perturbation we tested ($\pm 25\%$), only $80\%$ of the simulations had the primary outcome. This suggests that it is difficult to reliably control cell fate by perturbation alone}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the KDE approximation of the distribution of differentiation times for the agent-based model and the stochastic ODE model with different levels of noise. All simulations were done on a two-cell domain with periodic boundary conditions. These simulations show that higher values of the noise parameter significantly decrease the average time it takes for the two cells to adopt different fates. Notably, a noise parameter of $2\%$ causes the stochastic ODE model to align most closely with the results of agent-based simulations. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:noise-estimate}{{4}{8}{A plot of the KDE approximation of the distribution of differentiation times for the agent-based model and the stochastic ODE model with different levels of noise. All simulations were done on a two-cell domain with periodic boundary conditions. These simulations show that higher values of the noise parameter significantly decrease the average time it takes for the two cells to adopt different fates. Notably, a noise parameter of $2\%$ causes the stochastic ODE model to align most closely with the results of agent-based simulations}{figure.4}{}}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of two-at-a-time stability analysis of the deterministic, stochastic, and agent-based modelling formalisms on a two-cell domain with periodic boundary conditions. The regions enclosed by the red, blue, and green lines are regions in which cell differentiation occurs for each of the three models. Regions were obtained by simulating a $25 \times 25$ grid of test points and taking the convex hull of the points at which cell differentiation occurred. The regions are plotted with logarithmic axes. This analysis suggests that the deterministic ODE model is most sensitive to changes in the parameter regime, especially changes to $\gamma $ and $\gamma _{I}$.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:stability-analysis}{{5}{9}{Results of two-at-a-time stability analysis of the deterministic, stochastic, and agent-based modelling formalisms on a two-cell domain with periodic boundary conditions. The regions enclosed by the red, blue, and green lines are regions in which cell differentiation occurs for each of the three models. Regions were obtained by simulating a $25 \times 25$ grid of test points and taking the convex hull of the points at which cell differentiation occurred. The regions are plotted with logarithmic axes. This analysis suggests that the deterministic ODE model is most sensitive to changes in the parameter regime, especially changes to $\gamma $ and $\gamma _{I}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results of the agent-based model run on a linear domain with 7 cells using Dirichlet boundary conditions. The first subplot shows Notch molecules per cell over time. Since noise is introduced every time step, the cell trajectories exhibit Brownian motion-like behaviour and thus have been smoothed out for better legibility. The second plot also shows Notch levels over time but in this visualization it is easier to see how cells influence their neighbours and how the cells on the edge of the domain are first to differentiate. The third plot shows the final Notch pattern, where primary fate cells are orange (indicating low Notch) and secondary fate cells are green (indicating high Notch).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:linear-domain}{{6}{10}{Results of the agent-based model run on a linear domain with 7 cells using Dirichlet boundary conditions. The first subplot shows Notch molecules per cell over time. Since noise is introduced every time step, the cell trajectories exhibit Brownian motion-like behaviour and thus have been smoothed out for better legibility. The second plot also shows Notch levels over time but in this visualization it is easier to see how cells influence their neighbours and how the cells on the edge of the domain are first to differentiate. The third plot shows the final Notch pattern, where primary fate cells are orange (indicating low Notch) and secondary fate cells are green (indicating high Notch)}{figure.6}{}}
\abx@aux@cite{0}{collier_pattern_1996}
\abx@aux@segm{0}{0}{collier_pattern_1996}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Frequency of selected cell patterns in $1000$ simulations of the agent-based model on $9$-cell (even) and $10$-cell (odd) domains with zero-flux boundary conditions. We observe significant variations in patterns across even and odd domains. Similarly drastic variation is observed across different modelling formalisms and boundary conditions (not shown). }}{11}{table.2}\protected@file@percent }
\newlabel{tb:patterns}{{2}{11}{Frequency of selected cell patterns in $1000$ simulations of the agent-based model on $9$-cell (even) and $10$-cell (odd) domains with zero-flux boundary conditions. We observe significant variations in patterns across even and odd domains. Similarly drastic variation is observed across different modelling formalisms and boundary conditions (not shown)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the agent-based model run on a hexagonal domain with 49 cells using Dirichlet boundary conditions. In this figure, black represents primary cell fate and white secondary cell fate. Although not all the secondary fated cells have the same Notch levels, this general pattern is stable long term with high Notch concentration around $300$ molecules.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:hexagonal-domain}{{7}{12}{Results of the agent-based model run on a hexagonal domain with 49 cells using Dirichlet boundary conditions. In this figure, black represents primary cell fate and white secondary cell fate. Although not all the secondary fated cells have the same Notch levels, this general pattern is stable long term with high Notch concentration around $300$ molecules}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of running the SDE model on 49 hexagonal cells, with identical initial conditions comparing periodic and Dirichlet boundary conditions. Cells are coloured black if the notch level is less than $1$ at the final time step and left white otherwise. The first row (A) uses $\gamma = 0.01$ while the second row (B) uses $\gamma = 0.02$. All other parameters are equal for these simulations. }}{13}{figure.8}\protected@file@percent }
\newlabel{fig:hexagonal-compare}{{8}{13}{Results of running the SDE model on 49 hexagonal cells, with identical initial conditions comparing periodic and Dirichlet boundary conditions. Cells are coloured black if the notch level is less than $1$ at the final time step and left white otherwise. The first row (A) uses $\gamma = 0.01$ while the second row (B) uses $\gamma = 0.02$. All other parameters are equal for these simulations}{figure.8}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A}Gillespie's Algorithm}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:gillespie}{{A}{15}{Gillespie's Algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kolmogorov Forward Equations}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:kfe}{{B}{16}{Kolmogorov Forward Equations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Justification}{20}{appendix.C}\protected@file@percent }
\newlabel{sec:theoretical-justification}{{C}{20}{Theoretical Justification}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bifurcation Analysis}{25}{appendix.D}\protected@file@percent }
\newlabel{sec:bifurcation}{{D}{25}{Bifurcation Analysis}{appendix.D}{}}
\newlabel{eq:one-cell-notch}{{4}{25}{One-Cell System}{equation.4}{}}
\newlabel{eq:one-cell-delta}{{5}{25}{One-Cell System}{equation.5}{}}
\newlabel{eq:one-cell-nicd}{{6}{25}{One-Cell System}{equation.6}{}}
\newlabel{eq:one-cell-notch-nullcline}{{7}{25}{One-Cell System}{equation.7}{}}
\newlabel{eq:one-cell-nicd-nullcline}{{8}{25}{One-Cell System}{equation.8}{}}
\newlabel{fig:one-cell-phase-plane}{{D}{26}{One-Cell System}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximate $N-I$ phase planes for the one-cell ODE model under the influence of low and high Delta from a static neighbour. The $N$-nullcline is shown in red and the $I$-nullcline is shown in blue. Below a critical value of $D_{ext}$, the system undergoes a fold bifurcation which results in the annihilation of the high Notch steady state. The high Notch steady state is also absent for qualitatively high values of $\gamma _{I}$, low values of $k_{T}$, and low values of $n_{m}$.}}{26}{figure.9}\protected@file@percent }
\newlabel{eq:two-cell-steady-states}{{9}{26}{Two-Cell System}{equation.9}{}}
\abx@aux@read@bbl@mdfivesum{D4D75F3176EEC15F001FB76DD06CD1C6}
\abx@aux@defaultrefcontext{0}{berkemeier_coupling_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boareto_jaggeddelta_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bray_notch_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collier_pattern_1996}{nty/global//global/global/global}
\gdef \@abspage@last{26}
